{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@pathfinder/core": [
        "packages/core/src/index.ts"
      ],
      "@pathfinder/git": [
        "packages/git/src/index.ts"
      ],
      "@pathfinder/state": [
        "packages/state/src/index.ts"
      ],
      "@pathfinder/local-server": [
        "packages/local-server/src/index.ts"
      ]
    }
  },
  "files": [],
  "references": [
    {
      "path": "packages/core"
    },
    {
      "path": "packages/git"
    },
    {
      "path": "packages/state"
    },
    {
      "path": "packages/local-server"
    },
    {
      "path": "packages/cli"
    }
  ]
}
